{
  "name": "xchanger",
  "version": "0.1.5",
  "description": "Currency exhange api with auto caching of api calls for better performance and bandwidth utilization",
  "main": "index.js",
  "repository": "git@github.com:hanut/xchanger.git",
  "author": "Hanut Singh Gusain <hanutsingh@gmail.com>",
  "contributors": [
    "feed4rz <feed4rz@yandex.ru>"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "mem": "^6.0.0",
    "needle": "^2.2.1"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=html --reporter=text mocha",
    "report": "nyc report --reporter=text"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "nyc": "^12.0.2"
  },
  "keywords": [
    "currency",
    "convert",
    "exchange",
    "xchanger",
    "xchange",
    "currency converter",
    "easy",
    "currency",
    "conversion"
  ]
}
